<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management Plan Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TIME MANAGEMENT PLAN</h1>
    <table>
       
        <thead>
            <tr  id="days" >
                <th  class="hidden-box"></th>
                <th  class="hidden-box" >MONDAY</th>
                <th class="hidden-box" >TUESDAY</th>
                <th  class="hidden-box" >WEDNESDAY</th>
                <th  class="hidden-box" >THURSDAY</th>
                <th  class="hidden-box" >FRIDAY</th>
            </tr>
            <tr class="gray" >
                <th class="hidden-box"></th>
                 <th> <br> 05/21/20XX</th>
                <th> <br> 05/22/20XX</th>
                  <th> <br> 05/23/20XX</th>
                 <th> <br> 05/24/20XX</th>
                 <th> <br> 05/25/20XX</th>
            </tr>
        </thead>
        <tbody>
      
            <tr><td class="color" >8:00 AM</td><td  rowspan="2"  class="color">Organization / Planning</td><td class="gray" >Email</td><td class="gray" >Email</td><td class="gray" >Email</td><td class="gray" >Email</td></tr>
            <tr><td class="color" >8:30 AM</td><td class="pink"  rowspan="6" >Design</td><td  class="pink" rowspan="6" >Design</td><td class="color" rowspan="2" >Editing</td><td  rowspan="2" class="color">Editing</td></tr>
            <tr><td class="color" >9:00 AM</td><td class="gray" >Email</td></tr>
            <tr><td class="color" >9:30 AM</td><td  rowspan="2" class="gray">Strategy Meeting</td><td class="green" rowspan="4" >Presentation to Stakeholders</td><td  rowspan="6" class="pink">Design</td></tr>
            <tr><td class="color" >10:00 AM</td></tr>
            <tr><td class="color" >10:30 AM</td><td class="pink"  rowspan="2" >Campaign Research</td></tr>
            <tr><td class="color" >11:00 AM</td></tr>
            <tr><td class="color" >11:30 AM</td><td rowspan="2" >Lunch</td><td   rowspan="2" >Lunch</td><td class="color"  rowspan="2" >Editing</td><td rowspan="2" >Lunch</td></tr>
            <tr><td class="color" >12:00 AM</td></tr>
            <tr><td class="color" >12:30 PM</td><td  rowspan="3" class="pink" >Campaign Research</td><td class="gray" rowspan="4">Marketing Meeting</td><td rowspan="2" >Lunch</td><td rowspan="6" class="pink" >Design</td><td rowspan="2" >Lunch</td></tr>
            <tr><td class="color" >1:00 PM</td></tr>
            <tr><td class="color" >1:30 PM</td><td class="gray"  rowspan="2" >Campaign 3 Copy Meeting</td><td class="gray">Email</td></tr>
            <tr><td class="color" >2:00 PM</td><td  rowspan="6" class="light-pink" >Design</td><td rowspan="4" class="color" >Editing</td></tr>
            <tr><td class="color" >2:30 PM</td><td class="green" rowspan="4" >Design and Copy Spring Campaign Presentation</td><td class="pink">Design</td></tr>
            <tr><td class="color" >3:00 PM</td><td  rowspan="2" class="gray">Team Leader Meeting</td></tr>
            <tr><td class="color" >3:30 PM</td><td   rowspan="3" >OOO Appointment</td></tr>
            <tr><td class="color" >4:00 PM</td><td class="gray" rowspan="2" >Peer Review</td><td  class="gray"  rowspan="3" >Company-Wide Meeting</td></tr>
            <tr><td class="color" >4:30 PM</td><td class="gray" >Email</td></tr>
            <tr><td class="color" >5:00 PM</td><td  rowspan="2" class="gray">West Coast Campaign Meeting</td><td></td><td></td><td rowspan="2" class="gray" >West Coast Campaign Meeting</td></tr>
            <tr><td class="color" >5:30 PM</td><td ></td><td></td><td></td></tr>
        </tbody>
    </table>
</body>
</html>
